# 通用配置
spring.profiles.active=dev

# 打印sql在debug级别
spring.jpa.show-sql=true
# hibernate启动时做sql表的格式验证，不会对sql做增删改的操作
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug

# session会话存储类型(hash_map 为内存)
spring.session.store-type=redis

server.error.whitelabel.enabled=false

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# 七牛
qiniu.AccessKey=xxxxxxxxxxxxxxxx
qiniu.SecretKey=xxxxxxxxxxxxxxxx
qiniu.Bucket=xxxxxxxxxxxxxxxxxxx
qiniu.cdn.prefix=xxxxxxxxxxxxxxx

# es
elasticsearch.cluster.name=xunwu
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

# kafka
spring.kafka.bootstrap-servers=192.168.28.131:9092
spring.kafka.consumer.group-id=xunwu

# 阿里云短信配置
aliyun.sms.accessKey=xxxxxxxxxxxxx
aliyun.sms.accessKeySecret=xxxxxxxxxxxx
aliyun.sms.template.code=xxxxxxxxxxxx

# email
spring.mail.host=smtp.163.com
spring.mail.username=xxxxxx@163.com
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true





