# 通用配置
spring.profiles.active=dev

# 打印sql在debug级别
spring.jpa.show-sql=true
# hibernate启动时做sql表的格式验证，不会对sql做增删改的操作
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug

# session会话存储类型
spring.session.store-type=hash_map

# 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

# 七牛
qiniu.AccessKey=xxxxxxxxxxxxxxxx
qiniu.SecretKey=xxxxxxxxxxxxxxxx
qiniu.Bucket=xxxxxxxxxxxxxxxxxxx
qiniu.cdn.prefix=xxxxxxxxxxxxxxx
