# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/es_search_house?characterEnconding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=

# thymeleaf
spring.thymeleaf.cache=false
